# shlomo

./: ASP.NETCore4shlomo.sln  README.md
ASP.NETCore4shlomo/: ASP.NETCore4shlomo.csproj  Dockerfile  Program.cs
ASP.NETCore4shlomo/Controllers/: BackendController.cs  HomeController.cs
ASP.NETCore4shlomo/Data/: ApplicationDbContext.cs
ASP.NETCore4shlomo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCore4shlomo/Models/: ErrorViewModel.cs
ASP.NETCore4shlomo/Properties/: launchSettings.json
ASP.NETCore4shlomo/Views/: _ViewImports.cshtml
ASP.NETCore4shlomo/Views/Home/: Index.cshtml
ASP.NETCore4shlomo/Views/Shared/: _Layout.cshtml
ASP.NETCore4shlomo/Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _TopNavigation.cshtml
ASP.NETCore4shlomo/wwwroot/js/pages/: starter.js
